server { 
    listen       80; # порт, на который вещает nginx
    server_name localhost; # адрес, на которыый вещает nginx
     access_log /var/log/nginx/flow.access.log;

     location / { 
        proxy_set_header Host $http_host; 
        proxy_redirect off;

        proxy_http_version 1.1; 
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection "upgrade";
        
        proxy_connect_timeout 90; 
        proxy_read_timeout 90;
        proxy_pass http://airflow-webserver:8080/; # Проксируем запросы на порт контейнера airflow-webserver Airflow
    } 
}